<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:smartFactoryApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="900"
        d:DesignHeight="600"
        x:Class="smartFactoryApp.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="900"
        Height="600"
        Title="smartFactoryApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime,
             set the DataContext property in code
             (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>


    <!-- Ab hier GUI-Bereich -->

    <Grid>

        <!-- Factory Plan als Hintergrund -->
        <Image Source="avares://smartFactoryApp/Assets/factory_plan.png"
               Stretch="None"/>

        <Canvas x:Name="canvasFactory"
                Width="900"
                Height="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

            <!-- Robot -->
            <Image x:Name="RobotImage"
                   Source="avares://smartFactoryApp/Assets/robot_platform.png"
                   Width="50"
                   Height="50"
                   Canvas.Left="280"
                   Canvas.Top="250"
                   RenderTransformOrigin="50%,50%"/>


            <!-- Steuerung -->
            <Grid Width="180"
                  Height="160"
                  Canvas.Left="700"
                  Canvas.Top="420"
                  RowDefinitions="40,40,40,40"
                  ColumnDefinitions="60,60,60">

                <!-- Oben links -->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Content="↖"
                        FontSize="20"
                        Margin="3"
                        Click="MoveUpLeft_Click"/>

                <!-- Oben -->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Content="↑"
                        FontSize="20"
                        Margin="3"
                        Click="MoveUp_Click"/>

                <!-- Oben rechts -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Content="↗"
                        FontSize="20"
                        Margin="3"
                        Click="MoveUpRight_Click"/>


                <!-- Links -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Content="←"
                        FontSize="20"
                        Margin="3"
                        Click="MoveLeft_Click"/>

                <!-- Mitte bleibt leer -->

                <!-- Rechts -->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="→"
                        FontSize="20"
                        Margin="3"
                        Click="MoveRight_Click"/>


                <!-- Unten links -->
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Content="↙"
                        FontSize="20"
                        Margin="3"
                        Click="MoveDownLeft_Click"/>

                <!-- Unten -->
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Content="↓"
                        FontSize="20"
                        Margin="3"
                        Click="MoveDown_Click"/>

                <!-- Unten rechts -->
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Content="↘"
                        FontSize="20"
                        Margin="3"
                        Click="MoveDownRight_Click"/>


                <!-- Rotation links -->
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Content="⟲"
                        FontSize="20"
                        Margin="3"
                        Click="RotateLeft_Click"/>

                <!-- Rotation rechts -->
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Content="⟳"
                        FontSize="20"
                        Margin="3"
                        Click="RotateRight_Click"/>

            </Grid>

        </Canvas>

    </Grid>

</Window>